# ex3

./: build.gradle
src/main/java/org/zerock/ex3/controller/: HeloController.java
src/main/java/org/zerock/ex3/entity/: MyData.java
src/main/java/org/zerock/ex3/repository/: MyDataRepository.java  MyEm.java
src/main/java/org/zerock/ex3/web/: HelloController.java  MyController.java  SampleController.java  sampleController.java
src/main/java/org/zerock/ex3/web/dto/: HelloResponseDto.java  SampleDTO.java
src/main/resources/: application.properties
src/main/resources/templates/: delete.html  edit.html  index.html  main.html
src/main/resources/templates/fragments/: fragment1.html  fragment3.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/sample/: ex1.html  ex2.html  ex22.html  ex223.html  ex224.html  ex225.html  ex226.html  ex227.html  ex228.html  ex229.html  ex3.html  exDate.html  exDate2.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html
src/test/java/org/zerock/ex3/: Ex3ApplicationTests.java
src/test/java/org/zerock/ex3/web/: HelloControllerTest.java
src/test/java/org/zerock/ex3/web/dto/: HelloResponseDtoTest.java
